body {
  background-color: #f4f4f9;
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: auto 1fr auto;
  background: white;
  justify-items: center;
}

.card-content {
  padding: 0px 16px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 12px;
}

.card-content h2 {
  font-size: 16px;
  margin: 0px;
}

.card-content p {
  font-size: 14px;
  color: grey;
}

.card-actions {
  padding: 16px;
  display: flex;
  justify-content: center;
}

.card-actions button {
  padding: 10px 16px;
  background: green;
  color: white;
  border: none;
  font-size: 14px;
}
